<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-adsense-account" content="ca-pub-7945526097226654">
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/746808861066788895/3831221cf9eaa01234006a0e1aed9f6c.webp?size=40" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>iMerciless | Official Website</title>
    <meta content="iMerciless | Official Website" property="og:title" />
    <meta content="The official website for the amazing YouTuber and developer, iMerciless" property="og:description" />
    <meta content="https://imerciless.com/" property="og:url" />
    <meta content="https://cdn.discordapp.com/avatars/746808861066788895/3831221cf9eaa01234006a0e1aed9f6c.webp?size=40" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <script>
        window.onload = function () {
            setTimeout(function() {
                window.scrollTo(-110, -110); // Scroll to the top after a short delay
            }, 0);
        }
    </script>
    <style>
        /* Reset and general styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #030303; /* Darker shade of black */
            color: #fff; /* White */
            line-height: 1.6;
            overflow-y: scroll;
            scrollbar-width: thin;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #aaa; /* Lighter shade of white */
            border-radius: 6px;
        }

        /* Header */
        header {
            background-color: #111; /* Darker shade of black */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        header .logo {
            font-size: 24px;
            cursor: pointer;
            color: #fff; /* White */
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* White */
            position: relative;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }

        nav ul li a img {
            margin-right: 5px;
            filter: invert(100%);
            width: 24px;
            height: 24px;
        }

        nav ul li a:hover {
            color: #ccc; /* Lighter shade of white */
        }

        /* Underline animation for header buttons */
        nav ul li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #fff; /* White */
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        nav ul li a .nav-icon {
            margin-right: 5px; /* Adjust the margin between the icon and the text */
        }

        .discord-icon {
            margin-right: 3px; /* Adjust the margin specifically for the Discord icon */
        }

        .youtube-icon {
            margin-right: 3px; /* Adjust the margin specifically for the YouTube icon */
        }

        /* Hero section */
        .hero {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            padding: 200px 20px;
            text-align: center;
            color: #fff; /* White */
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            z-index: 0;
        }

        .hero .content {
            position: relative;
            z-index: 1;
            animation: fadeIn 1s ease-in-out;
        }

        .hero a.btn {
            text-decoration: none; /* Remove text underline */
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        /* About, Projects, and Contact sections */
        .about,
        .projects,
        .contact,
        .team {
            padding: 100px 20px;
            background-color: #111;
            justify-content: center;
        }

        .about h2,
        .projects h2,
        .contact h2,
        .team h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .about p,
        .projects p,
        .contact p,
        .team p {
            font-size: 18px;
            margin-bottom: 40px;
            text-align: center;
        }

        .contact {
            margin-bottom: 100px;
        }

        .project {
            flex: 0 0 calc(50% - 20px); /* Adjust width and margin */
            margin-bottom: 40px;
            background-color: #222; /* Darker shade of black */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            position: relative;
        }

        .project-container {
            display: grid;
            justify-content: center;
        }

        .project-container .project {
            grid: 0 0 calc(50% - 20px); /* Adjust width and margin */
            margin-bottom: 40px;
        }

        .project:hover {
            transform: translateY(-5px); /* Slightly more displacement on hover */
        }

        .project h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: left;
        }

        .project-status {
            padding: 4px 8px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .project-language {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
        }

        .red {
            background-color: #880000; /* Darker shade of red */
            color: white;
        }

        .green {
            background-color: #006400; /* Darker shade of green */
            color: white;
        }

        .yellow {
            background-color: #806600; /* Darker shade of yellow */
            color: white;
        }

        /* Footer */
        footer {
            z-index: 1;
            background-color: #111; /* Darker shade of black */
            text-align: center;
            padding: 30px 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .social-links {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        .social-links li {
            display: inline;
            margin-right: 15px;
        }

        .social-links li:last-child {
            margin-right: 0;
        }

        .social-links a {
            color: #ccc; /* Lighter shade of white */
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .social-links a:hover {
            transform: scale(1.1);
        }

        /* Button styles */
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #000000; /* Darker shade of black */
            color: #fff; /* White */
            font-size: 18px;
            text-transform: uppercase;
            border-radius: 30px;
            border: 2px solid #fff; /* White */
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: #333; /* Darker shade of black on hover */
            transform: scale(1.1);
        }

        /* Improved Button Styles */
        .btn-primary,
        .btn-secondary,
        .btn-tertiary {
            position: relative;
            overflow: hidden;
        }

        .btn-primary:before,
        .btn-secondary:before,
        .btn-tertiary:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 0.6s ease;
            border-radius: 50%;
            z-index: 0;
            transform: translate(-50%, -50%);
        }

        .btn-primary:hover:before,
        .btn-secondary:hover:before,
        .btn-tertiary:hover:before {
            width: 0;
            height: 0;
        }

        .btn-primary span,
        .btn-secondary span,
        .btn-tertiary span {
            position: relative;
            z-index: 1;
        }

        .animate {
            transition: opacity 0.5s, transform 0.5s;
            opacity: 0;
            transform: translateY(50px);
        }

        /* Add animation styles when elements enter the viewport */
        .animated {
            opacity: 1;
            transform: translateY(0);
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        .menu-toggle {
            display: none; /* Hide by default */
            cursor: pointer;
            padding: 10px;
        }

        .bar {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }

        /* Media query for mobile */
        @media only screen and (max-width: 768px) {
            .menu-toggle {
                display: block; /* Show on mobile */
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 9999;
            }

            header ul {
                display: none; /* Hide menu items by default on mobile */
                flex-direction: column;
                background-color: #111; /* Darker shade of black for the mobile menu */
                position: fixed;
                top: 60px;
                left: 0;
                width: 100%;
                padding: 20px;
                z-index: 999;
            }

            header ul.active {
                display: flex; /* Show menu items when active */
            }

            header ul li {
                margin: 10px 0; /* Adjust margin between menu items */
            }

            header ul li a {
                color: #fff; /* White */
            }

            .menu-toggle.active .bar:nth-child(1),
            .menu-toggle.active .bar:nth-child(3) {
                transform: rotate(45deg);
                transition: 0.2s;
            }

            .menu-toggle.active .bar:nth-child(2) {
                opacity: 0;
                transform: translateY(3px);
            }
        }

        /* Media query for desktop */
        @media only screen and (min-width: 769px) {
            header ul {
                display: flex; /* Show menu items by default on desktop */
            }

            .menu-toggle {
                display: none; /* Hide on desktop */
            }
        }

        #cheating-notice {
            display: none;
            position: fixed;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 0, 0, 0.8);
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            z-index: 9999;
        }

        #version-selection {
            background-color: #111; /* Darker shade of black */
            color: #fff; /* White */
            padding: 50px 20px;
            text-align: center;
        }

        .version-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .version-link {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            background-color: #333; /* Darker shade of black */
            color: #fff; /* White */
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .version-link:hover {
            background-color: #555; /* Darker shade of black on hover */
        }

        .version-description {
            font-size: 12px;
            color: #ccc; /* Lighter shade of white */
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .version-link:hover .version-description {
            opacity: 1;
        }

    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7945526097226654"
    crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">iMerciless</div>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul>
                <li><a href="#home"><img src="assets/home_icon.png" alt="Home" class="nav-icon"> Home</a></li>
                <li><a href="#about"><img src="assets/about_icon.png" alt="About" class="nav-icon"> About</a></li>
                <li><a href="#projects"><img src="assets/projects_icon.png" alt="Projects" class="nav-icon"> Projects</a></li>
                <li><a href="#contact"><img src="assets/contact_icon.png" alt="Contact" class="nav-icon"> Contact</a></li>
                <li><a href="https://discord.gg/vRcmY5JYtR" target="_blank"><img src="assets/discord_icon.png" alt="Discord" class="nav-icon discord-icon"> Discord</a></li>
                <li><a href="https://www.youtube.com/@imerciless" target="_blank"><img src="assets/youtube_icon.png" alt="YouTube" class="nav-icon youtube-icon"> YouTube</a></li>
                <li><a href="login" class="btn-login"><img src="assets/login_icon.png" alt="Login" class="nav-icon"> Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
            <div class="content">
                <h1>Welcome to <span class="highlight">my website!</span></h1>
                <p class="sub-heading">Unlocking Creativity, One Project at a Time</p>
                <a href="#about" class="btn">Learn More</a>
            </div>
        </section>
        <section id="about" class="about">
            <div class="content">
                <h2>About Me</h2>
                <p>Hey! I'm iMerciless! I am a small, yet passionate content creator and developer. If you subscribed to my channel it would make my day! Thank so much! ❤️</p>
            </div>
        </section>
        <section id="projects" class="projects">
            <div class="content">
                <h2>My Projects</h2>
                <p>Notice: I do not condone nor promote cheating! Any cheat modification I have developed or coded were all for educational purposes and WILL NOT be public or published.</p>
                <div class="content project-container">
                    <div class="project">
                        <h3>Moonsense Client <span class="project-status green">In Development</span></h3>
                        <p>An upcoming free-to-use Minecraft client supporting versions from 1.8.9 to the latest, equipped with FPS boosts and features tailored to enhance your gameplay experience.</p>
                    </div>
                    <div class="project">
                        <h3>Merciless Client <span class="project-status red">Abandoned Development</span></h3>
                        <p>Merciless Client is a free, FPS Boosting minecraft client developed for and by the minecraft YouTuber iMerciless.</p>
                    </div>
                    <div class="project">
                        <h3>Merciless Lite <span class="project-status red">Abandoned Development</span></h3>
                        <p>A 1.8 Forge Ghost Client, made to bypass cracked server's such as PikaNetwork, Herobrine, and BlocksMC.</p>
                    </div>
                    <div class="project">
                        <h3>Merciless Overlay <span class="project-status yellow">Slow Development</span></h3>
                        <p>A customizable stats overlay for Hypixel BedWars, seamlessly integrated with AntiSniper functionality.</p>
                    </div>
                    <div class="project">
                        <h3>RubyAI <span class="project-status yellow">Slow Development</span></h3>
                        <p>RubyVoiceAI is a simple voice-controlled assistant written in Python. It can perform various tasks based on voice commands.</p>
                    </div>
                    <div class="project">
                        <h3>Nexus AI <span class="project-status red">Abandoned Development</span></h3>
                        <p>Nexus AI was the first version before RubyAI was released. This unlreleased AI has little to no features, other than responding to simple commands such as "what time is it?"</p>
                    </div>
                    <div class="project">
                        <h3>iMerciless.com <span class="project-status yellow">Slow Development</span></h3>
                        <p>The official website for iMerciless, serving as a platform to showcase our work and connect with our community.</p>
                    </div>
                    <div class="project">
                        <h3>Blissolic.com <span class="project-status red">Abandoned Development</span></h3>
                        <p>An unofficial website for the YouTuber Blissolic, designed to provide insights into their content and community.</p>
                    </div>
                    <div class="project">
                        <h3>Project: Metal <span class="project-status red">Abandoned Development</span></h3>
                        <p>A new project that is sort of unknown to the public. However what we do know is that it was going to be a new first person shooter game, however iMerciless has since left the project abandoned.</p>
                    </div>
                    <div class="project">
                        <h3>orakle.lol <span class="project-status yellow">Slow Development</span></h3>
                        <p>Official website for the hypixel guild, orakle.</p>
                    </div>
                    <div class="project">
                        <h3>Merciless's Minion <span class="project-status yellow">Slow Development</span></h3>
                        <p>Official discord bot for the discord server iMerciless's Community.</p>
                    </div>
                    <div class="project">
                        <h3>NightSupport <span class="project-status red">Abandoned Development</span></h3>
                        <p>A multi-purpose discord bot with many different features such as, comminity, moderation, music, and many more commands!</p>
                    </div>
                    <div class="project">
                        <h3>Indigo Client <span class="project-status red">Abandoned Development</span></h3>
                        <p>A private, invite only, 1.8.9 forge hacked client. Made specifically for blocksmc.</p>
                    </div>
                    <div class="project">
                        <h3>Alpha Client <span class="project-status red">Abandoned Development</span></h3>
                        <p>A 1.8.9 PvP Client made for cracked servers, such as PikaNetwork, BlocksMC and many more!</p>
                    </div>
                    <div class="project">
                        <h3>Alpha Client Lite <span class="project-status red">Abandoned Development</span></h3>
                        <p>A 1.7 PvP Client with minimal modifications to increase the FPS of Minecraft by 10 fold.</p>
                    </div>
                    <div class="project">
                        <h3>Aethian Lite <span class="project-status red">Abandoned Development</span></h3>
                        <p>A universal AutoClicker. Supports MacOS and Windows.</p>
                    </div>
                    <div class="project">
                        <h3>Crystal Client <span class="project-status red">Abandoned Development</span></h3>
                        <p>A simple minimalistic minecraft client made to optimize the older version of Minecraft.</p>
                    </div>
                    <div class="project">
                        <h3>Mercy AntiCheat <span class="project-status red">Abandoned Development</span></h3>
                        <p>A minecraft mutli-version supported AntiCheat developed to dected players using the Indigo Client.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="version-selection">
            <div class="content">
                <h2>Website Version Selection</h2>
                <div class="version-buttons">
                    <a href="v/1.html" class="version-link">Website Version: 1<br><span class="version-description">2023-11-29</span></a>
                    <a href="v/2.html" class="version-link">Website Version: 2<br><span class="version-description">2023-12-10</span></a>
                    <a href="v/3.html" class="version-link">Website Version: 3<br><span class="version-description">2024-01-1</span></a>
                    <a href="https://imerciless.com" class="version-link">Website Version: 4<br><span class="version-description">2024-02-11</span></a>
                    <!-- Add more links for other versions if needed -->
                </div>
            </div>
        </section>
        <section id="contact" class="contact hero">
            <div class="content">
                <h2>Get in Touch</h2>
                <p>Have a project in mind or just want to say hello? Feel free to reach out!</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="content">
            <p>&copy; 2024 iMerciless. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://twitter.com/imercilessly_" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/@imerciless" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://github.com/imercilessly" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://discord.gg/vRcmY5JYtR" target="_blank"><i class="fab fa-discord"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
